{
  "name": "nova-world",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run tests",
    "test:watch": "vitest",
    "gates": "node scripts/quality-gates.mjs"
  },
  "dependencies": {
    "dexie": "4.4.6",
    "howler": "2.2.4"
  },
  "devDependencies": {
    "@types/howler": "2.2.13",
    "@types/node": "26.6.4",
    "fake-indexeddb": "6.2.3",
    "sharp": "0.35.5",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vite-plugin-pwa": "2.0.0",
    "vitest": "2.1.9"
  }
}
